# CocktailApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/cocktailapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktailapp/: MainActivity.java  OfflineFragment.java  OnlineFragment.java
app/src/main/java/com/example/cocktailapp/app/: CocktailApp.java
app/src/main/java/com/example/cocktailapp/model/: Cocktail.java  CocktailIngredientCrossRef.java  CocktailWithIngredients.java  Drink.java  GlassType.java  Ingredient.java  IngredientType.java  IngredientWithQuantity.java  Quantity.java
app/src/main/java/com/example/cocktailapp/model/DAO/: CocktailDAO.java  DrinkDAO.java  IngredientDAO.java
app/src/main/java/com/example/cocktailapp/module/: AppComponent.java  AppModule.java  CocktailDBRepositoryModule.java  RetrofitModule.java  RoomDBModule.java
app/src/main/java/com/example/cocktailapp/service/: CocktailDBRepository.java
app/src/main/java/com/example/cocktailapp/ui/: CocktailDetailsActivity.java  CocktailEditDetailsActivity.java  MainActivity.java  OfflineFragment.java  OnlineFragment.java
app/src/main/java/com/example/cocktailapp/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_cocktail_details.xml  activity_cocktail_edit_details.xml  activity_main.xml  cardview_item.xml  fragment_offline.xml  fragment_online.xml
app/src/main/res/menu/: menu_cocktail_details.xml  menu_cocktail_edit_details.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cocktailapp/: ExampleUnitTest.java
(+14 files in other folders)
